spring.application.name=namma-guest 
server.port=8081

#spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/namma-guest
spring.datasource.username=postgres
spring.datasource.password=ThisIsMyPassword
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.format_sql = true
spring.jpa.open-in-view=false

#mailing server config Information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akilanathithyaithayan@gmail.com
spring.mail.password=ltcb piiz zwux kjnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true